### ISSUE TITLE
Outdated documentation: CLI param --valid-odoo-versions

### ISSUE THREAD

**Issue by aleuffre** [OCA/pylint-odoo#452]
## Describe the bug
Since a few versions (EDIT: since this PR: https://github.com/OCA/pylint-odoo/pull/426) the correct CLI command became `--valid-odoo-versions` instead of `--valid_odoo_versions`. The latter now throws an error:

```
pylint: error: Unrecognized option found: valid_odoo_versions=14.0
```

It's simply a matter of updating the docs, I think.
Credit for identifying the issue to BT-rmartin on the OCA Discord/Matrix room.

**Comment by BT-rmartin** [comment]
Thanks @aleuffre. Also mentioning that in the conif file the ODOOLINT section should have all entries with - instead of _ would be welcome.

**Comment by aleuffre** [comment]
@BT-rmartin https://github.com/OCA/pylint-odoo/pull/454#issuecomment-1364030911
