### ISSUE TITLE
pylint-odoo fails if the addon contains Sphinx documentation

### ISSUE THREAD

**Issue by lmignon** [OCA/pylint-odoo#38]
If you put into your addon a doc folder containing the documentation based on Sphinx, pylint-odoo will complain about unknown role entries etc
ie:
```
E:  1, 0: doc/index.rst:16 No role entry for "ref" in module "docutils.parsers.rst.languages.en".|Trying "ref" as canonical role name. (rst-syntax-error)
E:  1, 0: doc/index.rst:16 Unknown interpreted text role "ref". (rst-syntax-error)
E:  1, 0: doc/index.rst:48 No directive entry for "toctree" in module "docutils.parsers.rst.languages.en".|Trying "toctree" as canonical directive name. (rst-syntax-error)
E:  1, 0: doc/index.rst:48 Unknown directive type "toctree".||.. toctree::|   :maxdepth: 1||   project/contribute|   project/contributors|   project/license|   project/changes|   project/roadmap (rst-syntax-error)
```
I can't find a way to say to the linter to ignore my doc folder since pylint-odoo seems to not honor the '--ignore' parameter from pylint to filter out resources to check. (https://github.com/OCA/pylint-odoo/blob/master/pylint_odoo/misc.py#L109

**Comment by moylop260** [comment]
Thank for report the issue.
Could you send me the file please to debug?

**Comment by lmignon** [comment]
@moylop260 It seems that parsing a restructured text using directives from the Sphinx extension using docutils is not possible http://stackoverflow.com/questions/31067199/error-while-parsing-a-restructured-text-docstring-into-html. If I  correctly understand the documentation from https://github.com/twolfson/restructuredtext-lint/ you need to register the extensions from Sphinx into docutils before the call to `restructuredtext_lint.lint_file` to support the validation of this kind of documentation.
To by pass this limitation I'v tried to ignore my doc folder but the `--ignore` parameter from pylint is without effect on checks made by pylint-odoo
Steps to reproduce.
* create a folder 'doc'
* into the 'doc' folder create a document 'index.rst' with the following content
```
*******
Project
*******

.. toctree::
   :maxdepth: 1

   project/contribute
   project/contributors
   project/license
   project/changes
   project/roadmap

*****************
Developer's guide
*****************

.. toctree::
   :maxdepth: 2

   guides/concepts.rst
   guides/code_overview.rst


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
```

**Comment by moylop260** [comment]
I got it
Thank you
WIP

**Comment by moylop260** [comment]
FYI I found the following issue:
https://github.com/twolfson/restructuredtext-lint/issues/29

**Comment by moylop260** [comment]
@lmignon 
Could you give me your feedback for the fix https://github.com/OCA/pylint-odoo/issues/66?
