### ISSUE TITLE
Cannot add pylint-odoo to the pre-commit

### ISSUE THREAD

**Issue by much-aydin** [OCA/pylint-odoo#460]
## Module
pylint-odoo

## Describe the bug
After trying to make a commit I get 
```git commit
[ERROR] `pylint` is not present in repository https://github.com/OCA/pylint-odoo.  Typo? Perhaps it is introduced in a newer version?  Often `pre-commit autoupdate` fixes this.```

**Comment by moylop260** [comment]
Could you share more details, please?

```txt
Impacted versions:

Steps to reproduce:

Current behavior:

Expected behavior:

Video/Screenshot link (optional):
```

**Comment by davdenic** [comment]
I've the same issue, while running the pre-commit I have the error but if I run the pylint command I have no error:

odoo 16.0
python 3.11.4
pylint 2.15.10

here my .pre-commit-config.yaml
```
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace

  - repo: https://github.com/OCA/pylint-odoo
    rev: v8.0.19
    hooks:
      - id: pylint
        args:
          - --rcfile=.pylintrc
```

here my .pylintrc
```
[MASTER]
fail-under=10
ignore=CVS,LICENSE,README.rst,README.md
ignore-paths=
ignore-patterns=^\.#
init-hook='import sys; sys.path.append("/Volumes/DEV/odoo/odoo")'
load-plugins=pylint_odoo
py-version=3.11
suggestion-mode=yes
disable=C0114,C0115,W0611

```

when I say pylint command I mean the `pylint --load-plugins=pylint_odoo -d all -e my_module/*`

**Comment by antonag32** [comment]
There is an issue in the documentation, which shows the wrong hook id (pylint instead of pylint_odoo). Should fix that.

**Comment by moylop260** [comment]
Fixed documentation from https://github.com/OCA/pylint-odoo/pull/463
