### ISSUE TITLE
osx: No module named pylint_odoo

### ISSUE THREAD

**Issue by chermed** [OCA/pylint-odoo#12]
```
Macs-Mac-mini:odoo macuser$ sudo pip install --upgrade git+https://github.com/oca/pylint-odoo.git
Password:
The directory '/Users/macuser/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/Users/macuser/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting git+https://github.com/oca/pylint-odoo.git
  Cloning https://github.com/oca/pylint-odoo.git to /tmp/pip-Oy0jCY-build
Requirement already up-to-date: pylint==1.4.4 in /Library/Python/2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: pylint-plugin-utils==0.2.3 in /usr/local/lib/python2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: docutils==0.12 in /Library/Python/2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: lxml>=2.3.2 in /usr/local/lib/python2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: Pygments==2.0.2 in /Library/Python/2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: restructuredtext-lint==0.12.2 in /usr/local/lib/python2.7/site-packages (from pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: logilab-common>=0.53.0 in /Library/Python/2.7/site-packages (from pylint==1.4.4->pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: six in /Library/Python/2.7/site-packages (from pylint==1.4.4->pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: astroid>=1.3.6 in /Library/Python/2.7/site-packages (from pylint==1.4.4->pylint-odoo==1.0.3.dev2)
Requirement already up-to-date: setuptools in /usr/local/lib/python2.7/site-packages (from logilab-common>=0.53.0->pylint==1.4.4->pylint-odoo==1.0.3.dev2)
Installing collected packages: pylint-odoo
  Found existing installation: pylint-odoo 1.0.3.dev2
    Uninstalling pylint-odoo-1.0.3.dev2:
      Successfully uninstalled pylint-odoo-1.0.3.dev2
  Running setup.py install for pylint-odoo
Successfully installed pylint-odoo-1.0.3.dev2
Macs-Mac-mini:odoo macuser$ pylint --load-plugins=pylint_odoo -e odoolint
Traceback (most recent call last):
  File "/usr/local/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/Library/Python/2.7/site-packages/pylint/__init__.py", line 23, in run_pylint
    Run(sys.argv[1:])
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 1242, in __init__
    linter.load_plugin_modules(self._plugins)
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 498, in load_plugin_modules
    module = modutils.load_module_from_name(modname)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 137, in load_module_from_name
    return load_module_from_modpath(dotted_name.split('.'), path, use_sys)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 179, in load_module_from_modpath
    mp_file, mp_filename, mp_desc = imp.find_module(part, path)
ImportError: No module named pylint_odoo
Macs-Mac-mini:odoo macuser$
```

**Comment by pedrobaeza** [comment]
You have to install that library via pip or the package manager present on Mac.

**Comment by chermed** [comment]
I tried to install on the PR using installed.

My machine is for developpement and I developp Odoo modules and dependencies without problems, it's the first !!

```
Macs-Mac-mini:pylint macuser$ sudo python setup.py install
running install
[pbr] Writing ChangeLog
[pbr] Generating ChangeLog
[pbr] ChangeLog complete (0.0s)
[pbr] Generating AUTHORS
[pbr] AUTHORS complete (0.0s)
running build
running build_py
creating build
creating build/lib
creating build/lib/pylint_odoo
creating build/lib/pylint_odoo/checkers
copying pylint_odoo/checkers/__init__.py -> build/lib/pylint_odoo/checkers
copying pylint_odoo/checkers/format.py -> build/lib/pylint_odoo/checkers
copying pylint_odoo/checkers/modules_odoo.py -> build/lib/pylint_odoo/checkers
copying pylint_odoo/checkers/no_modules.py -> build/lib/pylint_odoo/checkers
copying pylint_odoo/__init__.py -> build/lib/pylint_odoo
copying pylint_odoo/misc.py -> build/lib/pylint_odoo
copying pylint_odoo/settings.py -> build/lib/pylint_odoo
creating build/lib/pylint_odoo/augmentations
copying pylint_odoo/augmentations/__init__.py -> build/lib/pylint_odoo/augmentations
copying pylint_odoo/augmentations/main.py -> build/lib/pylint_odoo/augmentations
creating build/lib/pylint_odoo/test
copying pylint_odoo/test/__init__.py -> build/lib/pylint_odoo/test
copying pylint_odoo/test/main.py -> build/lib/pylint_odoo/test
running egg_info
creating pylint_odoo.egg-info
writing requirements to pylint_odoo.egg-info/requires.txt
writing pylint_odoo.egg-info/PKG-INFO
writing top-level names to pylint_odoo.egg-info/top_level.txt
writing dependency_links to pylint_odoo.egg-info/dependency_links.txt
writing pbr to pylint_odoo.egg-info/pbr.json
[pbr] Processing SOURCES.txt
writing manifest file 'pylint_odoo.egg-info/SOURCES.txt'
[pbr] In git context, generating filelist from git
warning: no previously-included files found matching '.gitreview'
warning: no previously-included files matching '*.pyc' found anywhere in distribution
writing manifest file 'pylint_odoo.egg-info/SOURCES.txt'
creating build/lib/pylint_odoo/test_repo
creating build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/__init__.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/__openerp__.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/broken_example.js -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/coding_latin.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/encoding_utf8.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/interpreter_wox.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/interpreter_wx.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/model_view.xml -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/model_view2.xml -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/pylint_oca_broken.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/wointerpreter_wx.py -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/xml_empty.xml -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/xml_special_char.xml -> build/lib/pylint_odoo/test_repo/broken_module
copying pylint_odoo/test_repo/broken_module/xml_syntax_error.XML -> build/lib/pylint_odoo/test_repo/broken_module
creating build/lib/pylint_odoo/test_repo/broken_module/doc
copying pylint_odoo/test_repo/broken_module/doc/index.rst -> build/lib/pylint_odoo/test_repo/broken_module/doc
creating build/lib/pylint_odoo/test_repo/broken_module/models
copying pylint_odoo/test_repo/broken_module/models/__init__.py -> build/lib/pylint_odoo/test_repo/broken_module/models
copying pylint_odoo/test_repo/broken_module/models/broken_model.py -> build/lib/pylint_odoo/test_repo/broken_module/models
creating build/lib/pylint_odoo/test_repo/broken_module2
copying pylint_odoo/test_repo/broken_module2/README.rst -> build/lib/pylint_odoo/test_repo/broken_module2
copying pylint_odoo/test_repo/broken_module2/__init__.py -> build/lib/pylint_odoo/test_repo/broken_module2
copying pylint_odoo/test_repo/broken_module2/__openerp__.py -> build/lib/pylint_odoo/test_repo/broken_module2
creating build/lib/pylint_odoo/test_repo/broken_module3
copying pylint_odoo/test_repo/broken_module3/README.rst -> build/lib/pylint_odoo/test_repo/broken_module3
copying pylint_odoo/test_repo/broken_module3/__init__.py -> build/lib/pylint_odoo/test_repo/broken_module3
copying pylint_odoo/test_repo/broken_module3/__openerp__.py -> build/lib/pylint_odoo/test_repo/broken_module3
creating build/lib/pylint_odoo/test_repo/test_module
copying pylint_odoo/test_repo/test_module/README.rst -> build/lib/pylint_odoo/test_repo/test_module
copying pylint_odoo/test_repo/test_module/__init__.py -> build/lib/pylint_odoo/test_repo/test_module
copying pylint_odoo/test_repo/test_module/__openerp__.py -> build/lib/pylint_odoo/test_repo/test_module
copying pylint_odoo/test_repo/test_module/model_view.xml -> build/lib/pylint_odoo/test_repo/test_module
copying pylint_odoo/test_repo/test_module/test_example.js -> build/lib/pylint_odoo/test_repo/test_module
creating build/lib/pylint_odoo/test_repo/womanifest_module
copying pylint_odoo/test_repo/womanifest_module/__init__.py -> build/lib/pylint_odoo/test_repo/womanifest_module
creating build/lib/pylint_odoo/test_repo/womanifest_module/doc
copying pylint_odoo/test_repo/womanifest_module/doc/index.rst -> build/lib/pylint_odoo/test_repo/womanifest_module/doc
running install_lib
copying build/lib/pylint_odoo/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo
copying build/lib/pylint_odoo/augmentations/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/augmentations
copying build/lib/pylint_odoo/augmentations/main.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/augmentations
copying build/lib/pylint_odoo/checkers/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers
copying build/lib/pylint_odoo/checkers/format.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers
copying build/lib/pylint_odoo/checkers/modules_odoo.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers
copying build/lib/pylint_odoo/checkers/no_modules.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers
copying build/lib/pylint_odoo/misc.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo
copying build/lib/pylint_odoo/settings.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo
copying build/lib/pylint_odoo/test/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test
copying build/lib/pylint_odoo/test/main.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test
copying build/lib/pylint_odoo/test_repo/broken_module/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/__openerp__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/broken_example.js -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/coding_latin.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/doc/index.rst -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/doc
copying build/lib/pylint_odoo/test_repo/broken_module/encoding_utf8.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/interpreter_wox.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/interpreter_wx.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/model_view.xml -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/model_view2.xml -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/models/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/models
copying build/lib/pylint_odoo/test_repo/broken_module/models/broken_model.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/models
copying build/lib/pylint_odoo/test_repo/broken_module/pylint_oca_broken.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/wointerpreter_wx.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/xml_empty.xml -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/xml_special_char.xml -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module/xml_syntax_error.XML -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module
copying build/lib/pylint_odoo/test_repo/broken_module2/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module2
copying build/lib/pylint_odoo/test_repo/broken_module2/__openerp__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module2
copying build/lib/pylint_odoo/test_repo/broken_module2/README.rst -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module2
copying build/lib/pylint_odoo/test_repo/broken_module3/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module3
copying build/lib/pylint_odoo/test_repo/broken_module3/__openerp__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module3
copying build/lib/pylint_odoo/test_repo/broken_module3/README.rst -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module3
copying build/lib/pylint_odoo/test_repo/test_module/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module
copying build/lib/pylint_odoo/test_repo/test_module/__openerp__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module
copying build/lib/pylint_odoo/test_repo/test_module/model_view.xml -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module
copying build/lib/pylint_odoo/test_repo/test_module/README.rst -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module
copying build/lib/pylint_odoo/test_repo/test_module/test_example.js -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module
copying build/lib/pylint_odoo/test_repo/womanifest_module/__init__.py -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/womanifest_module
copying build/lib/pylint_odoo/test_repo/womanifest_module/doc/index.rst -> /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/womanifest_module/doc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/augmentations/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/augmentations/main.py to main.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers/format.py to format.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers/modules_odoo.py to modules_odoo.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/checkers/no_modules.py to no_modules.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/misc.py to misc.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/settings.py to settings.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test/main.py to main.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/__openerp__.py to __openerp__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/coding_latin.py to coding_latin.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/encoding_utf8.py to encoding_utf8.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/interpreter_wox.py to interpreter_wox.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/interpreter_wx.py to interpreter_wx.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/models/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/models/broken_model.py to broken_model.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/pylint_oca_broken.py to pylint_oca_broken.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module/wointerpreter_wx.py to wointerpreter_wx.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module2/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module2/__openerp__.py to __openerp__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module3/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/broken_module3/__openerp__.py to __openerp__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/test_module/__openerp__.py to __openerp__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/pylint_odoo/test_repo/womanifest_module/__init__.py to __init__.pyc
running install_egg_info
removing '/usr/local/lib/python2.7/site-packages/pylint_odoo-1.0.3.dev2-py2.7.egg-info' (and everything under it)
Copying pylint_odoo.egg-info to /usr/local/lib/python2.7/site-packages/pylint_odoo-1.0.3.dev2-py2.7.egg-info
running install_scripts
Macs-Mac-mini:pylint macuser$ cd ~/odoo/
Macs-Mac-mini:odoo macuser$ pylint --load-plugins=pylint_odoo -d all -e odoolint sale
Traceback (most recent call last):
  File "/usr/local/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/Library/Python/2.7/site-packages/pylint/__init__.py", line 23, in run_pylint
    Run(sys.argv[1:])
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 1242, in __init__
    linter.load_plugin_modules(self._plugins)
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 498, in load_plugin_modules
    module = modutils.load_module_from_name(modname)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 137, in load_module_from_name
    return load_module_from_modpath(dotted_name.split('.'), path, use_sys)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 179, in load_module_from_modpath
    mp_file, mp_filename, mp_desc = imp.find_module(part, path)
ImportError: No module named pylint_odoo
```
Using easy_install

```
Macs-Mac-mini:odoo macuser$ easy_install pylint_odoo
Searching for pylint-odoo
Best match: pylint-odoo 1.0.3.dev2
Adding pylint-odoo 1.0.3.dev2 to easy-install.pth file

Using /usr/local/lib/python2.7/site-packages
Processing dependencies for pylint-odoo
Finished processing dependencies for pylint-odoo
```

It seems that everything is OK !
BUT

```
Macs-Mac-mini:odoo macuser$ pylint --load-plugins=pylint_odoo -d all -e odoolint sale
Traceback (most recent call last):
  File "/usr/local/bin/pylint", line 11, in <module>
    sys.exit(run_pylint())
  File "/Library/Python/2.7/site-packages/pylint/__init__.py", line 23, in run_pylint
    Run(sys.argv[1:])
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 1242, in __init__
    linter.load_plugin_modules(self._plugins)
  File "/Library/Python/2.7/site-packages/pylint/lint.py", line 498, in load_plugin_modules
    module = modutils.load_module_from_name(modname)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 137, in load_module_from_name
    return load_module_from_modpath(dotted_name.split('.'), path, use_sys)
  File "/Library/Python/2.7/site-packages/astroid/modutils.py", line 179, in load_module_from_modpath
    mp_file, mp_filename, mp_desc = imp.find_module(part, path)
ImportError: No module named pylint_odoo
Macs-Mac-mini:odoo macuser$ 
```

**Comment by pedrobaeza** [comment]
Well, I haven't worked on Mac, so I can't say then.

**Comment by chermed** [comment]
@pedrobaeza Thanks anyway ;)

**Comment by moylop260** [comment]
I use OSX successfully

Maybe you need add to your sys PATH `/usr/local/lib/python2.7/site-packages`
Try next command:
`PYTHONPATH=${PYTHONPATH}:/usr/local/lib/python2.7/site-packages PATH=${PATH}:/usr/local/lib/python2.7/site-packages python -c "import pylint"`

**Comment by moylop260** [comment]
@chermed 
Could you check my last comment, please?

**Comment by chermed** [comment]
@moylop260 thanks so much, it works well now, may be I should EXPORT it to bashrc
;)

**Comment by moylop260** [comment]
@chermed 
Yes, the real solution is added to your bash profile (~/.bashrc, ~/.profile, ~/.bash...)
Then we can close this issue.

**Comment by chermed** [comment]
+1
