### ISSUE TITLE
C8106 (manifest-version-format) Causing Modules Checks to Fail

### ISSUE THREAD

**Issue by Ewetoye** [OCA/pylint-odoo#513]
![image](https://github.com/user-attachments/assets/d63fdb6e-6884-42e4-9f7e-2603fb99bb93)

## Module
All modules from Odoo V17 

## Describe the bug
Since V17, Odoo version number in module version is no longer supporter which is the basis of C8106

## To Reproduce
**Affected versions**: V17, V18 and later

1. Update module version to something like 0.0.1

**Expected behavior**
Check should pass

**Comment by moylop260** [comment]
Odoo supports [our OCA guideline version format](https://github.com/OCA/odoo-community.org/blob/master/website/Contribution/CONTRIBUTING.rst#12version-numbers) for v17+

In fact, all our modules for v17 and v18 is using this format see the following example without errors:
 - https://github.com/OCA/account-financial-tools/pull/1977

Even if you prefer to follow a custom format you can adapt your `.pylintrc` file

Check the following help info:
 - `pylint --load-plugins=pylint_odoo --help |grep "manifest.version.format\|valid.odoo.versions"  -A3`

```txt
  --manifest-version-format <string>
                        Regex to check version format in manifest file. Use
                        "{valid_odoo_versions}" to check the parameter of
                        "valid_odoo_versions" (default:
                        ({valid_odoo_versions})\.\d+\.\d+\.\d+$)
--
  --valid-odoo-versions <comma separated values>
                        List of valid odoo versions separated by a comma.
                        (default: ['4.2', '5.0', '6.0', '6.1', '7.0', '8.0',
                        '9.0', '10.0', '11.0', '12.0', '13.0', '14.0', '15.0',
                        '16.0', '17.0', '18.0'])
```
