### ISSUE TITLE
Support version 11.0

### ISSUE THREAD

**Issue by hmrodrigues** [OCA/pylint-odoo#162]
If a module is for 11.0, pylint fails with message  `Wrong Version Format "11.0.0.0.0" in manifest file`

**Comment by jcdrubay** [comment]
You should use 11.0.1.0.0
https://github.com/OCA/maintainer-tools/wiki/Migration-to-version-11.0
:)


*Jean-Charles Drubay*
Managing Director
Mobile: +84 (0) 909 64 34 69 | Office: +84 (028) 3 5192 204
jc@komit-consulting.com / Skype: jc.drubay
Address: 204/34 Nguyễn Văn Hưởng, Thao Dien, District 2, Ho Chi Minh City,
Vietnam
http://komit-consulting.com

<https://www.facebook.com/Komit-1049025965202649/>
<https://twitter.com/jcdrubay>  <https://www.linkedin.com/in/jcdrubay/>
<https://www.google.com/maps/dir//10.8152529,106.7306138/@10.8152277,106.7306479,20.5z>

**Comment by hmrodrigues** [comment]
This is the output of pylint
```
************* Module backend_theme.__manifest__
C:  8, 0: Wrong Version Format "11.0.1.0.0" in manifest file. Regex to match: "(4\.2|5\.0|6\.0|6\.1|7\.0|8\.0|9\.0|10\.0)\.\d+\.\d+\.\d+$" (manifest-version-format)
```

The command I used to run pylint `pylint --load-plugins=pylint_odoo -d all -e odoolint backend_theme/`

To fix this, I added 11.0 to the variable `valid_odoo_versions` inside .pylintrc. By default, the version 11.0 wasn't there.

**Comment by jcdrubay** [comment]
11.0 should probably be added here: https://github.com/OCA/pylint-odoo/blob/master/pylint_odoo/checkers/no_modules.py#L234

**Comment by pedrobaeza** [comment]
Right, added in https://github.com/OCA/pylint-odoo/commit/3b010666cbd2d93e447a48ee5c34173f8ca0281a
