### ISSUE TITLE
[IDEA] make pylint-odoo work as a pre-commit hook

### ISSUE THREAD

**Issue by sbidoul** [OCA/pylint-odoo#246]
https://pre-commit.com

**Comment by pedrobaeza** [comment]
We already have this AFAIK: https://github.com/OCA/maintainer-quality-tools/tree/master/git

**Comment by sbidoul** [comment]
@pedrobaeza I did not know that, thanks.

The problem with that one is it's the whole MQT, including flake8 which has it's own "official" pre-commit hook already.

So I was thinking having pre-commit support directly in pylint-odoo would be useful.

**Comment by pedrobaeza** [comment]
OK, it can be good, but we should adapt that scripts to the new mechanism.

**Comment by guewen** [comment]
We use this configuration in our projects. Does anything need to be done in pylint-odoo itself?

```
- repo: https://github.com/pre-commit/mirrors-pylint
  rev: v2.3.1
  hooks:
  - id: pylint
    name: pylint odoo
    # check only specific Odoo addons
    files: odoo/local-src/
    types: ['file', 'python']   # to not check .csv and .conf files
    args: ["--rcfile=travis/pylintrc_odoo", "--valid_odoo_versions=12.0"]
    additional_dependencies: [pylint-odoo==3.0.1]
    language_version: python3.6
  - id: pylint
    name: pylint misc
    # check all Python code excepting Odoo addons
    exclude: odoo/local-src/|odoo/external-src/
    args: ["--rcfile=travis/pylintrc"]
    language_version: python3.6
```

**Comment by pedrobaeza** [comment]
Is that using the exact configuration as in Travis?

**Comment by moylop260** [comment]
Hi @sbidoul 
I'm not sure what is the work expected to reach this.

The library looks so good, but I don't know what I need to modify in pylint-odoo to create it compatible.

**Comment by sbidoul** [comment]
pylint-odoo being a pylint plugin, there is indeed nothing to do... and @guewen's example is just fine sorry for the noise.
