### ISSUE TITLE
How to disable a warning locally in XML file ?

### ISSUE THREAD

**Issue by adrienpeiffer** [OCA/pylint-odoo#132]
Hello,

I have a case in which I would like to disable a constraint in a specific XML file. Is there a way to do that?

Thanks,

Adrien

**Comment by pedrobaeza** [comment]
Can you specify which warning is bothering you?

**Comment by adrienpeiffer** [comment]
Hi Pedro,

I have the following case :

```
<record id="dep1" model="hr.department"> <!-- I create the department-->
    <field name="name">dep1</field>
</record>

<record id="emp1" model="hr.employee"> <!-- I create the manager of the created department-->
    <field name="name">emp1</field>
    <field name="department_id" ref="dep1"/>
</record>

<record id="dep1" model="hr.department"> <!-- I assign the manager to the department-->
    <field name="manager_id" ref="emp1"/>
</record>
```

In this situation, I have this error : duplicate-xml-record-id)

Thanks,

Adrien

**Comment by pedrobaeza** [comment]
The solution for avoiding the warning is to put the second definition in another file. The check is needed because it's a very usual error to copy/paste and don't change XML-ID.

**Comment by adrienpeiffer** [comment]
@pedrobaeza This does not seem to work.

```
odoo/addons/module/demo/demo_manager.xml:19:0: W7902  Duplicate xml record id "demo/dep1_noupdate_0" in demo/demo.xml:40 (duplicate-xml-record-id)
```

**Comment by pedrobaeza** [comment]
Ouch, I remembered bad how to bypass it. @moylop260 can you help?

**Comment by moylop260** [comment]
I understand that this case could be a problem if we don't have a o2m for the m2o of the other model.

But for the case of `hr.department` there is a `member_ids` o2m field.

You could use:

```
<record id="emp1" model="hr.employee"> <!-- I create the manager of the created department-->
    <field name="name">emp1</field>
</record>

<record id="dep1" model="hr.department"> <!-- I create the department-->
    <field name="name">dep1</field>
    <field name="manager_id" ref="emp1"/>
    <field name="member_ids" eval="[(4, ref('emp1')]"/>
</record>

```


We will have this issue open to create a pylint-disable for xml files.
Thanks!

**Comment by moylop260** [comment]
@JesusZapata 
Could you help me with this behaviour, please?

**Comment by JesusZapata** [comment]
@moylop260 
Sure
