### ISSUE TITLE
`manifest-required-author` appears to be ignored/not loaded after v8.0.5

### ISSUE THREAD

**Issue by theangryangel** [OCA/pylint-odoo#465]
## Module
`pylint-odoo`

## Describe the bug

v8.0.5 and onwards no longer seem to pay any attention to `manifest-required-author` configuration.

v8.0.4 with `manifest_required_authors=Glo Networks` in .pylintrc

```
************* Module crm_stage_duration.__manifest__
crm_stage_duration/__manifest__.py:4: [C8101(manifest-required-author), ] One of the following authors must be present in manifest: 'Glo Networks'

Check for Odoo modules using pylint......................................Failed
- hook id: pylint_odoo
- exit code: 16
```

Same repo, no other changes, but a bump to v8.0.6 - v8.0.9 yields the following:

```
crm_stage_duration/__manifest__.py:1: [W0104(pointless-statement), ] Statement seems to have no effect
```

Bumping to v8.0.10 yields the following:

```
crm_stage_duration/__manifest__.py:4: [C8101(manifest-required-author), ] One of the following authors must be present in manifest: 'Odoo Community Association (OCA)'
```

If I manually add `--manifest-required-author="Glo Networks"` to our pre-commit-config.yaml it seems to take, so I'm assuming it's failing to read the file being passed in through `--rcfile`, but I'm at a complete loss as to why.

I'm happy to do more of the investigation, but I'll be honest I'll need a pointer in the right direction as I'm not familiar enough with the innards of pylint at this point :(

**Comment by moylop260** [comment]
> Statement seems to have no effect

It is related to not using the plugin `pylint_odoo` correctly

Notice our [readme](https://github.com/OCA/pylint-odoo#usage) where it explains the parameter `--load-plugins=pylint_odoo` also you can add to your [configuration file](https://github.com/OCA/pylint-odoo#usage-pre-commit-configyaml)

> v8.0.4 with manifest_required_authors=Glo Networks in .pylintrc

Checking a diff between both versions mentioned related to manifest matter:

`git diff v8.0.6..v8.0.9 | grep manifest.required.author`

The output is the following:

```txt
-            "manifest_required_authors",
+            "manifest-required-authors",
     def test_110_manifest_required_authors(self):
-        """Test --manifest_required_authors using a different author and
+        """Test --manifest-required-authors using a different author and
-            "--manifest_required_authors=Vauxoo",
+            "--manifest-required-authors=Vauxoo",
             "--enable=manifest-required-author",
-        extra_params[0] = "--manifest_required_authors=Vauxoo,Other"
+        extra_params[0] = "--manifest-required-authors=Vauxoo,Other"
         expected_errors["manifest-required-author"] = 3
-        extra_params[0] = "--manifest_required_author=" "Odoo Community Association (OCA)"
+        extra_params[0] = "--manifest-required-author=" "Odoo Community Association (OCA)"
```

I think you are affected because the following change:
 - https://github.com/OCA/pylint-odoo/pull/426

You can double-confirm all the parameters for this new version:
`pylint --load-plugins=pylint_odoo --long-help`

 - <img width="400" alt="Screen Shot 2023-08-11 at 22 29 50" src="https://github.com/OCA/pylint-odoo/assets/6644187/c726dccd-f001-4f12-856c-5991f6ae22c7">

Notice this was not the unique parameter changed

Regards!

**Comment by theangryangel** [comment]
Apologies for the noise, I’m not sure how I missed that. Thank you <3
