### ISSUE TITLE
disable some js warnings

### ISSUE THREAD

**Issue by hbrunn** [OCA/pylint-odoo#229]
I'd like to disable at least `require-jsdoc` (we don't enforce docstrings in python, why here?), `capitalized-comments`, `keyword-spacing` and `space-before-function-paren` because we have [no convention](https://github.com/OCA/odoo-community.org/blob/master/website/Contribution/CONTRIBUTING.rst#javascript) about this and I personally think apart from the required docstrings all of them don't make for better code.

Is there anyone insisting on them?

**Comment by pedrobaeza** [comment]
@Yajo you were the main promoter of this. Can you answer?

**Comment by Yajo** [comment]
require-jsdoc only raises a warning, so it's not actually a requiement, it's there just to remind you what to put in the docstring in case you add one:

https://github.com/OCA/pylint-odoo/blob/5bb5777ead5c1f33ca0d16c52cd4afb5725efc58/pylint_odoo/examples/.jslintrc#L234

The other rules are there just to keep a consistent style. I believe we should be stricter in JS because it becomes ugly by nature much more than python.

There's no convention in JS because it's easier to write linter rules than conventions. If you want to know our current convention, you just check the eslint file and it's done. IMHO we should document there in the link you put that our convention is based on this file.

From all those you say, I'd be specially sad if we disable `keyword-spacing` and `space-before-function-paren`, which IMHO make the code way more comfortable to read.

There has not been much discussion about this TBH. You can read some in https://github.com/OCA/pylint-odoo/pull/209. We might ping @OCA/web-maintainers and @OCA/website-maintainers, which include the most interested people in this matter.

**Comment by hbrunn** [comment]
well, the only warnings argument doesn't count, I want to get rid of those warnings because we also have warnings about things that are actually bad.

What you write about docstrings can be done with https://eslint.org/docs/rules/valid-jsdoc without spamming the log with a lot of warnings about missing docstrings I think.

Concerning spacings: Well, that's a matter of taste. Do we really need to generate a lot of warnings for taste?

So in order not to be misunderstood: I think uniformity is a valuable thing to have, and for bracket placement I already agreed to do this in a way this is very uncomfortable to me. But those also were hard errors. So I think either we're serious about this and make code fail that's not like this, or we're not, and then we don't need the warnings.

**Comment by hbrunn** [comment]
well, that warning about missing includes for xml files is not really about taste, and this is the warning that was buried in 100+ warnings about js stuff which is why I didn't see it for a while, what triggered me to write this issue in the first place.

I think I should do a better PR: Use valid-jsdoc if possible, but for the rest if it's the plan to make this actually the standard and fail eventually (when do we do this? Is it already a failure in 12?), I'll just have to adapt. For the time being, I'd like to add the possibility for maintainers to override the config file (as in use both, but the custom one last), something like `.pylintrc` in the repo's root, any thoughts about that?

**Comment by Yajo** [comment]
Overriding the file doesn't make much sense, since js code almost only happens in website, e-commerce and web repos, which are maintained by the same team, and JS code in other repos should just adopt the standard decided by web maintainers, assuming people most active in those repos is not so "expert" in JS.

Let's have 1 single standard, for all OCA, just like we do in Python. Other options would just reproduce this discussion once per repo, not much helpful TBH.



> 100+ warnings about js stuff

I'd thank a link to that log, because I think that maybe most of them will be probably errors, not warnings. The problem is that, since we are currently not enforcing this linter, it gets ignored more than acknowledged out in the wild, and it makes the error list growing and growing.

I'd love to see this linter simply required, TBH. At least for v12+. @moylop260 thoughts?

> I think I should do a better PR: Use valid-jsdoc if possible

If you manage to get rid of the warnings when there's no jsdoc while putting actual errors when the jsdoc is wrong, I'm totally OK for that.

**Comment by hbrunn** [comment]
the 100+ warnings are one of my customer projects, we use OCA rules everywhere. That's also why I suggested being able to fine tune stuff, it would be super useful for me to have slightly different rules for different projects. While studying the code, I discovered `PYLINT_ODOO_JSLINTRC`, so I can use my beloved K&R style internally already without bothering anyone ;-)

The PR is done, let's continue the discussion there.

**Comment by legalsylvain** [comment]
> Overriding the file doesn't make much sense, since js code almost only happens in website, e-commerce and web repos, which are maintained by the same team, and JS code in other repos should just adopt the standard decided by web maintainers, assuming people most active in those repos is not so "expert" in JS.

Well, there are some repositories with differents teams in fact. I have the same trouble in OCA/pos repository, with a lot of useless warning about missing jsdoc.

Also, JS is coming in others repo (like stock-logistic-barcode), with the module mobile_app_inventory.


Configurable settings should be great, but having the same norm in all repos is OK for me.


+:100: to remove such warnings, that make useless pollution and hides interesting warnings. (specially useless files, or unused vars)

Thanks @hbrunn  for mentioning this problem.

**Comment by hbrunn** [comment]
As I learned today, we can already customize this: In my gitlab-ci files, I added the line

```
export PYLINT_ODOO_JSLINTRC=~/maintainer-quality-tools/travis/cfg/jslintrc
```

because I added a custom `jslintrc` in our fork of MTQ. We can do the same in real MTQ (but use the default jslintrc), then we have all config files at the same place.

For some OCA repo, you can say now already

```
export PYLINT_ODOO_JSLINTRC=~/build/OCA/$repo/.jslintrc
```

assuming you put your custom `.jslintrc` in the root of the repository. Probably travis sets some variable with the repo name, then we could add this to the sample `.travis.yml` and set it only if it exists

**Comment by hbrunn** [comment]
For the record: I'm in favor of making those warnings an error in future versions, 12 seems good to me. We want to have a uniform coding style. And people like me who don't like it just have to suck it up, uniformity (and thus predictability and readability) is more important than personal taste.

**Comment by hbrunn** [comment]
...before casting stuff in stone looking at upstream's ideas seems a good idea too.

**Comment by Yajo** [comment]
The PR is open and seems to work, I think we can close this, isn't it?

**Comment by hbrunn** [comment]
it will be once we merge this, but now I hit the button anyways ;-)
