### ISSUE TITLE
Add check to detect duplicated terms in .po files

### ISSUE THREAD

**Issue by luisg123v** [OCA/pylint-odoo#289]
It's currently possible to inadvertently introduce several times the same translation, e.g.:

```
#. module: mymodule
#: model:ir.model.fields,field_description:mymodule.field_res_partner__salesperson_id
msgid "Internal Salesperson"
msgstr "Vendedor Interno"

#. module: mymodule
#: model:ir.model.fields,field_description:mymodule.field_res_users__salesperson_id
msgid "Internal Salesperson"
msgstr "Vendedor Interno"
```

Which besides being incorrect, may cause an error when installing a new language:

```
odoo.sql_db: bad query:  INSERT INTO ir_translation(name, lang, res_id, src, type, value, module, state, comments)
                           SELECT name, lang, res_id, src, type, value, module, state, comments
                           FROM tmp_ir_translation_import
                           WHERE type = 'model'
                           AND noupdate IS NOT TRUE
                           ON CONFLICT (type, lang, name, res_id) WHERE type = 'model'
                            DO UPDATE SET (name, lang, res_id, src, type, value, module, state, comments) = (EXCLUDED.name, EXCLUDED.lang, EXCLUDED.res_id, EXCLUDED.src, EXCLUDED.type, EXCLUDED.value, EXCLUDED.module, EXCLUDED.state, EXCLUDED.comments)
                            WHERE EXCLUDED.value IS NOT NULL AND EXCLUDED.value != '';
                       
ERROR: ON CONFLICT DO UPDATE command cannot affect row a second time
HINT:  Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
```

In case of duplicates like the above ones, they may be easily identified as follows:
```
$ msgfmt es.po
es.po:25: duplicate message definition...
es.po:21: ...this is the location of the first definition
msgfmt: found 1 fatal error
```

**Comment by luisg123v** [comment]
CC @moylop260

**Comment by randall-vx** [comment]
@moylop260 Tested in main app on gitlab +1
