### ISSUE TITLE
odoo-addons-relative-import should not apply in tests/*

### ISSUE THREAD

**Issue by guewen** [OCA/pylint-odoo#297]
This is a subject I raised several times on some PRs (last one here https://github.com/akretion/connector/pull/2#discussion_r509111937) but never opened an issue until now...

Currently, if I develop the module `my_module`, if I write a test with:

```
from odoo.addons.my_module.foo import bar
```

The `odoo-addons-relative-import` warning asks to write:

```
from ..foo import bar
```

I agree that relative imports must be used in the regular module files (models, controllers, ...). But IMO it is more correct to use absolute imports in tests. Tests are not truly constitutive of the module, they just happen to be stored inside the module. Usually, in Python libs, they're stored outside of the package:

```
 requests $ tree -L 1       
.
├── AUTHORS.rst
├── docs
├── ...
├── requests
├── requirements.txt
├── setup.py
└── tests
```

Importantly, using the absolute import proves that the addon we develop works *as a library* too.

Assume this example (an issue we actually encountered, [e.g.](https://github.com/OCA/server-env/blob/80a56d320a684b0e2eb22c9daaeab56a323d19e0/server_environment/__init__.py#L21-L25)):

```
.
├── my_module
    ├── __init__.py
    ├── foo.py
    └── tests
        ├── __init__.py
        └── test_my_module.py
```

In `foo.py`, we have:

```
def foo():
    # do stuff

def bar():
    # do other stuff
```

And in `my_module/__init__.py`:

```
from .foo import foo
```

If in your tests, you want to test the methods `foo` and `bar` and use relative imports:

```
from ..foo import foo, bar

def test_foo():
     # ...

def test_bar():
    # ...
```

You'll not realize that `bar` cannot be imported at all from other addons.
But if you test using absolute imports:

```
from odoo.addons.my_module.foo import foo, bar  # fails
```

You'll realize soon enough that you broke the imports, because the module `foo` is shadowed by the method `foo`.

**Comment by moylop260** [comment]
Hi @guewen 
Thanks for this issue

Sorry for the delay

Fixed here:
 - https://github.com/OCA/pylint-odoo/pull/307

Thank @fernandahf

**Comment by guewen** [comment]
Hey, you shouldn't be sorry!
Thanks @fernandahf @moylop260
