### ISSUE TITLE
It's allowed to translate term using different number of arguments

### ISSUE THREAD

**Issue by luisg123v** [OCA/pylint-odoo#274]
A `.po` file is allowed to containg something like the following:

```
msgid "Customer %s was not found"
msgstr "Cliente no encontrado"
```

The above would pass CI, but will cause a traceback when the translated language is used, e.g.:  
`TypeError: not all arguments converted during string formatting`

For a practical example, See https://github.com/OCA/account-invoicing/pull/679.

**Comment by luisg123v** [comment]
CC @moylop260 @edy1192
